PGDB_HOST=ec2-54-83-152-251.compute-1.amazonaws.com
PGDB_PORT=5432
PGDB_USER=ejdgaispifmugu
PGDB_PASSWORD=8e8173646382657e5067ae1b55976f53d196e079760f55e90f3d58411afd3e1c
PGDB_NAME=daq6svbu4hov1e

SCRAP_PRUEBA_HOST=ec2-54-174-43-13.compute-1.amazonaws.com
SCRAP_PRUEBA_PORT=5432
SCRAP_PRUEBA_USER=xzmelywnlioutn
SCRAP_PRUEBA_PASSWORD=4804dcd6e6aa422d1c39b483e54da0faeb9324924ba7896df9a920c1afb37121
SCRAP_PRUEBA_NAME=d97p5ce1e9vrh7

ELASTICSEARCH_CLIENT_ID=isaacrojas-tesis-motor:ZXUtd2VzdC0xLmF3cy5mb3VuZC5pbyQxYWZlZDI2MTVlNTM0ZDg2YTE4ZWNlYjZjMTc5MmQ4ZiQ2M2RhOGZlZTIxY2U0MDU3YWQxYTIyYjBjM2VhOTJmNw==
ELASTICSEARCH_API_KEY=VOjAj2Y4RRG3bWAKmF9AdA