PGDB_HOST=localhost
PGDB_PORT=5432
PGDB_USER=postgres
PGDB_PASSWORD=admin
PGDB_NAME=postgres

SCRAP_PRUEBA_HOST=localhost
SCRAP_PRUEBA_PORT=5433
SCRAP_PRUEBA_USER=postgres
SCRAP_PRUEBA_PASSWORD=admin
SCRAP_PRUEBA_NAME=postgres

SSL=false